<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Просмотр задач</title>
    <meta property="og:title" content="Landing Page" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    img {
        float: left;
        margin-right: 5px;
        opacity: 0.0;
        filter: alpha(opacity=40); /*для IE8 и более ранних версий*/
      }
      img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
</style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
      <link rel="stylesheet" href="{% static "style.css" %}" />
  </head>
  <body>
    <div>
      <link href="{% static "home.css" %}" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-left-side">
                <div data-type="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="home-links-container">
                <span class="home-link anchor">Неделя</span>
                <a href="#inspiration" class="home-link1 anchor">Месяц</a>
                <span class="home-link2 anchor">Срочные</span>
                <span class="home-link3 anchor">Напоминания</span>
              </div>
            </div>
            <div class="home-right-side">
              <a href="/addtask">
                <button class="home-cta-btn1 anchor button">Оправить</button>
                </a>
              {% if user.is_authenticated %}
                <p>Hello, {{ user.username }}!</p>
                <p><a href="{% url 'logout' %}">Log out</a></p>
              {% else %}
              <a href="{% url 'login' %}">Login</a>
              <a href="{% url 'signup' %}">Sign Up</a>
      {% endif %}
            </div>
            <div data-type="MobileMenu" class="home-mobile-menu">
              <div class="home-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="home-image1"
                />
                <div data-type="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="inspiration" class="home-features">

          <h3> Привет! Введи имя пользователя и пароль: </h3 >
            <form  method = "post">
                {% csrf_token%}
                <br>
                Имя пользователя: {{ form.username }} <br><br>
                Пароль: {{ form.password }}<br><br>
                <button  type = "submit"> Войти </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
