<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta property="og:title" content="Landing Page"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    img {
        float: left;
        margin-right: 5px;
        opacity: 0.0;
        filter: alpha(opacity=40); /*для IE8 и более ранних версий*/
      }
      img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);

    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

    </style>
    <link
            rel="stylesheet"
            href="//fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="//fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }

    </style>
    <link rel="stylesheet" href="{% static "style.css" %}" />
</head>
<body>
<div>
    <link href="{% static "home.css" %}" rel="stylesheet" />
    <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
            <div class="home-navbar">
                <div class="home-left-side">
                    <div data-type="BurgerMenu" class="home-burger-menu">
                        <svg viewBox="0 0 1024 1024" class="home-icon">
                            <path
                                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                            ></path>
                        </svg>
                    </div>
                    <div class="home-links-container">
                        {% if user.is_authenticated %}
                        <span class="home-link anchor"><a href="{% url 'index-page' %}">Неделя</a></span>
                        <span class="home-link anchor"><a href="{% url 'month' %}">Месяц</a></span>
                        <span class="home-link anchor"><a href="{% url 'add-task' %}">Напоминания</a></span>
                        <span class="home-link anchor"><a href="{% url 'add-task' %}">Новая задача</a></span>
                        {% endif %}
                    </div>
                </div>
                <div class="home-right-side">

                    {% if user.is_authenticated %}
                    <p><span class="home-link anchor">Здравствуй, {{ user.username }}</span></p>
                    <p><span class="home-link anchor"><a href="{% url 'logout' %}">Выйти</a></span></p>
                    {% else %}
                    <span class="home-link anchor"><a href="{% url 'login' %}">Войти</a></span>
                    <span class="home-link anchor"><a href="{% url 'signup' %}">Зарегистрироваться</a></span>
                    {% endif %}
                </div>
            </div>
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
